from OCR_image import *
from text_summarize import *
import imghdr
import os
from rag import *
import warnings
warnings.filterwarnings('ignore')

import imghdr
import os


def is_image(file_path):
    """
    이미지인지 확인 하는 함수
    """
    image_formats = ['jpeg', 'png', 'gif', 'bmp', 'tiff']
    format = imghdr.what(file_path)
    return format in image_formats

def classify_input(input_data):
    """
    텍스트인지 이미지인지 구분 / 이미지는 경로로 들어오는 것으로 예상
    """
    if os.path.isfile(input_data):
        if is_image(input_data):
            result = detect_text(input_data,'') #TODO key는 구글 비전 키가 들어가야함
            result = translate_text(result)
            return result
    else:
        return input_data

if __name__ == "__main__":
    user_input = '/home/mise6/mise_code/그림1.png' 
    text_out = classify_input(user_input) # ocr
    final_text = process_query(text_out) # rag
    print(final_text)


# 다음 카테고리, 판시사항, 판결요지를 참고하여 사용자 질의에 대해 답변을 생성해주세요.
# 카테고리: 손해배상(기)
# 판시사항: [1] 주식회사의 경영권 분쟁으로 피해를 입은 대주주가 소수주주에 의하여 재산상 손해와는 별도로 정신적 고통을 받았음을 이유로 위자료를 청구하기 위한 요건 
#         [2] 甲 주식회사와 乙 주식회사의 소수주주인 丙과 丁이 공모하여 대주주로서 경영권을 행사하던 戊를 협박하여 회사 관련 업무를 처리할 수 없게 하고, 허위의 임시주주총회를 개최하여 경영권을 탈취하였으며, 戊를 무고까지 한 사안에서, 丙과 丁은 戊에게 재산상 손해와는 별도로 위자료를 지급할 의무가 있다고 하면서, 丙과 丁이 관련 사건에서 형사처벌받은 점 등을 위자료 산정에 반영한 사례
# 판결요지: [1] 주식회사의 경영권 분쟁으로 인하여 피해를 입은 대주주가 소수주주에 의하여 재산상 손해와는 별도로 정신적 고통을 받았음을 이유로 위자료를 청구하기 위해서는, 소수주주가 대주주의 지배권을 부인할만한 사유가 전혀 없는데도 오로지 대주주를 몰아내고 경영권을 탈취하려는 의도하에 협박이나 폭력 내지는 기망 등 형사상 불법적인 방법으로 대주주의 경영권 행사를 고의로 방해하고, 소수주주가 대주주의 경영권을 부인하는 근거로 든 사유가 이유 없음이 객관적으로 명백하며, 
#             소수주주 스스로 이를 잘 알고 있으면서도 그것을 이유로 대주주의 경영권 행사에 대한 적극적 방해행위에 나아간 경우 등 소수주주의 대주주 경영권 방해행위가 우리의 건전한 사회통념이나 사회상규상 용인될 수 없음이 분명하여야 한다. [2] 甲 주식회사와 乙 주식회사의 소수주주인 丙과 丁이 대주주로서 경영권을 행사하던 戊와 불화가 있자, 공모하에 戊를 협박하여 사무실에서 나가도록 한 다음 사무실 출입카드와 비밀번호를 변경하는 등 방법으로 戊가 더 이상 업무를 처리할 수 없게 하고, 
#             그 후 戊를 주주명부에서 임의로 삭제한 후 소집통지 없이 그를 배제한 가운데 주주 전원이 출석한 것처럼 허위의 임시주주총회를 개최하여 종전 이사를 해임하고 자신들을 이사로 선임하는 등 경영권을 탈취하였으며, 허위사실을 기재한 고소장을 수사기관에 제출하여 戊를 무고까지 한 사안에서, 丙과 丁의 일련의 고의에 의한 공동불법행위로 인해 戊가 재산상 손해와는 별도로 정신적 고통을 입었고, 丙과 丁 역시 이를 알 수 있었음이 경험칙상 분명하므로, 丙과 丁은 戊에게 위자료를 지급할 의무가 있다고 하면서, 丙과 丁이 관련 사건에서 형사처벌받은 점 등을 위자료 산정에 반영한 사례.

# 사용자 질의: 고소인은 어떤 주식회사의 대표이사이며, 피고소인은 동일한 회사의 주주입니다. 어느날 주주총회에서 고소인이 회사의 경영 사항에 대해 의견을 표명하는 도중, 피고소인이 반박하면서 충돌이 발생하였습니다. 피고소인은 고소인이 회사의 공금을 횡령한 사기꾼이라고 주장하면서, 이라는 근거 없는 허위 사실을 주장하였으며 이로 인해 고소인의 명예를 손상하였다는 내용입니다. 고소인은 이 사실을 바탕으로 피고소인을 고소하며, 관련 조사를 통해 피고소인에게 엄벌을 요청하고 있습니다.